<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecoTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReferentialDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Gianni\OneDrive\Desktop\RT\Referential_Common.accdb</Value>
    </Setting>
    <Setting Name="AppIcon" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecreateDwingsDatabasesAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>